# Your.Melody

./: Swagger.json  Your.Melody.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  licence  licenses.txt
Your.Melody.API/: Dockerfile  Program.cs  Swagger.json  Your.Melody.API.csproj  appsettings.json
Your.Melody.API/Controllers/: ApprovedPlaylistControler.cs  GameController.cs  PlayerControler.cs  SongsController.cs  UserController.cs
Your.Melody.API/Models/: ApprovedPlaylist.cs  ExistingPlaylist.cs  Game.cs  GameModes.cs  Player.cs  Playlist.cs  PlaylistModel.cs  Song.cs  SongModel.cs  User.cs
Your.Melody.API/Properties/: launchSettings.json
Your.Melody.Database/: Your.Melody.Database.sqlproj
Your.Melody.Database/dbo/Stored Procedures/: spAnswers_Add.sql  spAnswers_AddPoints.sql  spGame_Add.sql  spGame_GetAll.sql  spGame_GetById.sql  spPlayer_Add.sql  spPlayer_AddPoints.sql  spPlayer_AddRound.sql  spPlayer_Delete.sql  spPlayer_Edit.sql  spPlayer_GetByGameId.sql  spPlayer_GetBySongId.sql  spPlaylist_Add.sql  spPlaylist_AddApproved.sql  spPlaylist_DeleteApproved.sql  spPlaylist_GetApproved.sql  spPlaylist_GetApprovedById.sql  spPlaylist_GetByGameId.sql  spPlaylist_LikeApproved.sql  spPlaylist_UnLikeApproved.sql  spSong_Add.sql  spSong_GetByPlaylistId.sql  spSong_SetAsPlayed.sql
Your.Melody.Database/dbo/Tables/: Answers.sql  ApprovedPlaylists.sql  GameModes.sql  Games.sql  Players.sql  Playlists.sql  Songs.sql  Users.sql
Your.Melody.Library/: Your.Melody.Library.csproj
Your.Melody.Library/Data/: AnswerData.cs  GameData.cs  IAnswerData.cs  IGameData.cs  IPlayerData.cs  IPlaylistData.cs  ISongData.cs  PlayerData.cs  PlaylistData.cs  SongData.cs
Your.Melody.Library/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Your.Melody.Library/Diagrams/: ModelsDiagram.cd
Your.Melody.Library/Helpers/: ApprovedPlaylistHelper.cs  GameHelper.cs  GameManagerHelper.cs  IApprovedPlaylistHelper.cs  IGameHelper.cs  IGameManagerHelper.cs  IPlayerHelper.cs  IPointsCounter.cs  ISongsDataHelper.cs  PlayerHelper.cs  PointsCounter.cs  SongsDataHelper.cs  SongsDataHelperYouTube.cs  SongsDataHelperYouTubeExplode.cs
Your.Melody.Library/Models/: ApprovedPlaylist.cs  GameModel.cs  GameModes.cs  PlayerModel.cs  Playlist.cs  PlaylistModel.cs  PlaylistYtModel.cs  Song.cs  SongDataModel.cs  SongModel.cs  UserModel.cs
Your.Melody.TextSimilarity.API/: Dockerfile  Your.Melody.TextSimilarity.API.pyproj  main.py
Your.Melody.UTests/: Your.Melody.UTests.csproj
db/: yourmelodydb-script.sql
